# MohamedDawoodUniversityTask

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/university/: App.kt  MainActivity.kt
app/src/main/java/com/example/university/ui/theme/: Theme.kt
app/src/main/java/com/example/university/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
details/: build.gradle
details/src/main/java/com/example/details/: DetailsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/java/com/example/list/universities/data/db/: AppDB.kt
list/src/main/java/com/example/list/universities/domain/: UniversitiesRepo.kt  UniversitiesUsecase.kt
list/src/main/java/com/example/list/universities/presentation/: UniversityViewModel.kt
list/src/main/java/com/example/list/universities/presentation/ui/screens/: Item.kt  Progress.kt
list/src/main/java/com/example/list/universities/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
network/: build.gradle
network/src/main/java/com/example/network/di/: NetworkModule.kt  RetrofitModule.kt
network/src/main/java/com/example/network/network/: AppAPis.kt  NetworkManager.kt  UniversityItem.kt
